<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting and Listing</title>
</head>
<body>
    <h1>Nested HTML Elements</h1>
    <h4>
    HTML elements can be nested (this means that elements can contain other elements).
    
    All HTML documents consist of nested HTML elements.
    
    The following example contains four HTML elements (< html>,
    
    < body>, < h1> and < p>):</h4>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    
    <h2>An Ordered HTML List</h2>
    
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <h2>An ordered HTML list</h2>
    
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    
</body>
</html>