<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Html Links</title>
  </head>
  <body>
    <p>
      Html links are defined ny the <a href="www.google.com"> a-tag</a>the tag
      underlines the text that contains a link, and wwhen selected the link
      redirects to the desired page.
    </p>
    <p>
      links can also open on a new tab
      <a href="google.com" target="_blank">For example</a>
    </p>
    <p>links can also go to parts of a single page <a href="p">to top</a></p>
    <p>
      links can also be created with buttons
      <a href="google.com"><button>Google</button> </a> or with images a
      <img
        src="https://www.google.com/search?q=images&rlz=1C1CHBF_enNG880NG880&sxsrf=ALeKk03BbjnO8J4Ko7jkJLu_gt9URXlROA:1597753815240&tbm=isch&source=iu&ictx=1&fir=a9B7raWE3PxoBM%252CezcoKoowmsJC7M%252C_&vet=1&usg=AI4_-kT5Wzf4-zW6RQc7yR3GKqFMC2wU7Q&sa=X&ved=2ahUKEwiz9-Hk4KTrAhVXiFwKHYjoDkgQ9QEwAXoECAkQMw#imgrc=a9B7raWE3PxoBM"
        alt=""
      />
    </p>
  </body>
</html>
